{
  "rewrites": [
    {
      "source": "/:path*", 
      "has": [
        { "type": "header", "key": "user-agent", "value": "(googlebot|bingbot|facebookexternalhit|twitterbot)" }
      ],
      "destination": "https://service.prerender.io/https://www.palbucks.co/:path*"
    }
  ]
}
